<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire Achat</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #3c0753;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin: 0;
      }

      form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border-top: 5px solid #720455;
      }

      form p {
        margin-bottom: 15px;
      }

      form label {
        display: block;
        margin-bottom: 5px;
        color: #3c0753;
      }

      form input,
      form select {
        width: calc(100% - 12px);
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        padding: 12px 20px;
        font-size: 16px;
        background-color: #720455;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #910a67;
      }

      .new-supplier-link {
        display: block;
        margin-top: 10px;
        padding: 10px;
        background-color: #910a67;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .new-supplier-link:hover {
        background-color: #80bada;
      }
    </style>
  </head>
  <body>
    <h1>Signup</h1>
    <form method="POST">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Signup</button>
      <a href="{% url 'login' %}">Already have account?</a>
    </form>
    <script>
      {% if message %}
        alert("{{ message }}");
      {% endif %}
    </script>  
  </body>
</html>
